[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = docs/*

[tox]
envlist =
    py34-django{11,20,_trunk},
    py35-django{11,20,_trunk},
    py36-django{11,20,_trunk}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    coverage == 3.6
    flake8 == 2.5.0
    django11: Django==1.11.*
    django20: Django==2.0.*
    django_trunk: https://github.com/django/django/tarball/master

commands =
    coverage run setup.py test
